group 'com.komche.phoneinformations'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Match your app’s AGP version
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace = "com.sumanrajpathak.phoneinformations"

    compileSdk = 34  // ✅ Must use this style for AGP 8+

    defaultConfig {
        minSdk = 21  // ✅ Use this style too
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    lint {
        disable 'InvalidPackage'
    }
}
